/*

Vivado v2013.3 (64-bit)
SW Build 329390 on Wed Oct 16 18:37:02 MDT 2013
Process ID: 712

Current time: 	4/8/14 4:20:07 PM
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_17 64-bit
Java home: 	C:/Xilinx/Vivado/2013.3/tps/win64/jre

User name: 	byim
User directory: C:/Users/byim/Documents/ENSC_452/MILESTONE_6/mainGame
User country: 	CA
User language: 	en
User locale: 	en_CA

GUI Allocated memory:	122 mb
GUI Max memory:		3,066 mb
Engine Allocated memory: 449 mb

*/

// TclEventType: START_GUI
minimizeFrame (PAResourceItoP.PAViews_TCL_CONSOLE, "Tcl Console"); // af:DockableFrame (FrameContainer:JideTabbedPane, bR:JFrame)
// TclEventType: START_PROGRESS_DIALOG
// ca:I (bR:JFrame):  Opening project 'C:\Users\byim\Documents\ENSC_452\MILESTONE_6\mainGame\mainGame.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// o:I (bR:JFrame): XilinxNotify - Available Updates: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Current time: 4/8/14 4:20:08 PM
// TclEventType: PROJECT_NEW
// [GUI Memory]: 39 mb (+37991kb) [00:00:09]
// [Engine Memory]: 510 mb (+382929kb) [00:00:09]
// [Engine Memory]: 518 mb (+9162kb) [00:00:10]
// [Engine Memory]: 521 mb (+2465kb) [00:00:10]
// [GUI Memory]: 77 mb (+40740kb) [00:00:11]
// [Engine Memory]: 587 mb (+69664kb) [00:00:11]
// [Engine Memory]: 607 mb (+21180kb) [00:00:11]
// [Engine Memory]: 608 mb (+720kb) [00:00:12]
// [Engine Memory]: 609 mb (+1110kb) [00:00:12]
// [GUI Memory]: 80 mb (+2791kb) [00:00:12]
// [GUI Memory]: 85 mb (+4698kb) [00:00:12]
// Tcl Message: open_project {C:\Users\byim\Documents\ENSC_452\MILESTONE_6\mainGame\mainGame.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/jcleong/Documents/MILESTONE_6/mainGame' since last save. 
// [Engine Memory]: 613 mb (+4456kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 866.496 ; gain = 102.871 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 614 mb (+712kb) [00:00:17]
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 617 mb (+2744kb) [00:00:17]
// [Engine Memory]: 619 mb (+1986kb) [00:00:18]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 56 seconds
selectButton (RDIResource.UpdateDialog_CLOSE, "Close"); // a:JButton (JPanel:JComponent, o:I)
dismissDialog ("XilinxNotify - Available Updates"); // o:I (bR:JFrame)
// [GUI Memory]: 87 mb (+3011kb) [00:01:00]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6); // w:K (v:u, bR:JFrame)
selectMenuItem ((HResource) null, "system.bd"); // ai:JMenuItem (am:JPopupMenu, bR:JFrame)
// ca:I (bR:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PARAM_UPDATED
// [Engine Memory]: 623 mb (+4935kb) [00:01:01]
// TclEventType: PARAM_UPDATED
// Tcl Message: open_bd_design {C:/Users/byim/Documents/ENSC_452/MILESTONE_6/mainGame/mainGame.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.3 - processing_system7_0 
// TclEventType: PARAM_UPDATED
// HMemoryUtils.trashcanNow. Current time: 4/8/14 4:21:03 PM
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding component instance block -- xilinx.com:user:zed_audio_ctrl:1.0 - zed_audio_ctrl_0 
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// [Engine Memory]: 709 mb (+89554kb) [00:01:05]
// TclEventType: PARAM_UPDATED
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset Adding component instance block -- lab.ensc:user:SVGA_core:1.0 - SVGA_core_0 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - btns_5bit Adding component instance block -- xilinx.com:user:led_ip:1.0 - led_ip_0 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - sw_8bits 
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- lab.ensc:user:joystk2:1.0 - joystk2_0 Adding component instance block -- xilinx.com:user:randNum:1.0 - randNum_0 Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <system> from BD file <C:/Users/byim/Documents/ENSC_452/MILESTONE_6/mainGame/mainGame.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 961.238 ; gain = 88.156 
dismissDialog ("Open Block Design"); // ca:I (bR:JFrame)
// [GUI Memory]: 88 mb (+623kb) [00:03:10]
// [GUI Memory]: 92 mb (+4395kb) [00:03:35]
// Elapsed time: 235 seconds
selectView (PAResourceItoP.PAViews_SYSTEM, "System", 237, 79, 967, 421, false, false, false, true, false); // cb:aA (TdiGroup:JideTabbedPane, bR:JFrame) - POPUP TRIGGER
selectMenuItem (PAResourceQtoZ.SystemBuilderMenu_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ai:JMenuItem (am:JPopupMenu, bR:JFrame)
// aO:X (bR:JFrame): Save as PDF File: addNotify
dismissDialog ("Save as PDF File"); // aO:X (bR:JFrame)
selectButton (PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
// [GUI Memory]: 94 mb (+2264kb) [00:05:11]
selectButton (PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// [Engine Memory]: 717 mb (+8359kb) [00:05:17]
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: set_property location {3 1036 650} [get_bd_cells processing_system7_0] 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: set_property location {3 1049 669} [get_bd_cells processing_system7_0] 
// [GUI Memory]: 96 mb (+2131kb) [00:05:20]
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: set_property location {3 1059 959} [get_bd_cells zed_audio_ctrl_0] 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: set_property location {3 1043 1221} [get_bd_cells SVGA_core_0] 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: set_property location {3 1062 1224} [get_bd_cells SVGA_core_0] 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: set_property location {3 1048 1751} [get_bd_cells joystk2_0] 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: set_property location {3 1029 1876} [get_bd_cells randNum_0] 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: set_property location {2 583 1260} [get_bd_cells randNum_0] 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: set_property location {3 1052 1698} [get_bd_cells joystk2_0] 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: set_property location {3 1057 709} [get_bd_cells processing_system7_0] 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: set_property location {3 1063 989} [get_bd_cells zed_audio_ctrl_0] 
// [Engine Memory]: 719 mb (+2895kb) [00:05:49]
// [Engine Memory]: 720 mb (+1019kb) [00:05:49]
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 1059 1335} [get_bd_cells SVGA_core_0] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 1059 1760} [get_bd_cells joystk2_0] 
// Elapsed time: 46 seconds
selectButton (PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectView (PAResourceItoP.PAViews_SYSTEM, "System", 204, 200, 967, 421, false, false, false, true, false); // cb:aA (TdiGroup:JideTabbedPane, bR:JFrame) - POPUP TRIGGER
selectMenuItem (PAResourceQtoZ.SystemBuilderMenu_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ai:JMenuItem (am:JPopupMenu, bR:JFrame)
// aO:X (bR:JFrame): Save as PDF File: addNotify
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aO:X)
dismissDialog ("Save as PDF File"); // aO:X (bR:JFrame)
// [GUI Memory]: 97 mb (+640kb) [00:06:30]
// [GUI Memory]: 97 mb (+320kb) [00:10:15]
// Elapsed time: 613 seconds
selectButton (PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1423 982} [get_bd_ports LRCLK] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1388 1006} [get_bd_ports SDATA_O] 
// [Engine Memory]: 722 mb (+1306kb) [00:16:46]
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1368 1288} [get_bd_ports VGA_HSYNC] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1362 1297} [get_bd_ports VGA_HSYNC] 
// Elapsed time: 31 seconds
selectView (PAResourceItoP.PAViews_SYSTEM, "System", 57, 281, 967, 421, false, false, false, true, false); // cb:aA (TdiGroup:JideTabbedPane, bR:JFrame) - POPUP TRIGGER
selectMenuItem (PAResourceQtoZ.SystemBuilderMenu_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ai:JMenuItem (am:JPopupMenu, bR:JFrame)
// aO:X (bR:JFrame): Save as PDF File: addNotify
setText (PAResourceQtoZ.RSBSaveAsPDFDialog_SPECIFY_OUTPUT_PDF_FILE, "C:/Users/byim/Documents/ENSC_452/system2.pdf"); // am:JTextField (aG:JPanel, aO:X)
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aO:X)
dismissDialog ("Save as PDF File"); // aO:X (bR:JFrame)
// [GUI Memory]: 98 mb (+702kb) [00:20:11]
// TclEventType: RSB_CANVAS_LOCATION
// [GUI Memory]: 98 mb (+28kb) [00:22:00]
// Tcl Message: set_property location {696 1773} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {696 1773} [get_bd_ports MISO]' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {689 1764} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {689 1764} [get_bd_ports MISO]' 
// [Engine Memory]: 722 mb (+69kb) [00:22:10]
// TclEventType: RSB_CANVAS_LOCATION
// Elapsed time: 320 seconds
selectView (PAResourceItoP.PAViews_SYSTEM, "System", 77, 139, 967, 421, false, false, false, true, false); // cb:aA (TdiGroup:JideTabbedPane, bR:JFrame) - POPUP TRIGGER
// [Engine Memory]: 722 mb (+290kb) [00:22:23]
selectButton (PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
// [Engine Memory]: 723 mb (+1036kb) [00:22:29]
// [Engine Memory]: 729 mb (+6615kb) [00:22:34]
// HMemoryUtils.trashcanNow. Current time: 4/8/14 4:42:35 PM
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {684 1762} [get_bd_ports MISO] 
// Elapsed time: 13 seconds
selectView (PAResourceItoP.PAViews_SYSTEM, "System", 156, 183, 967, 421, false, false, false, true, false); // cb:aA (TdiGroup:JideTabbedPane, bR:JFrame) - POPUP TRIGGER
selectView (PAResourceItoP.PAViews_SYSTEM, "System", 158, 188, 967, 421, false, false, false, true, false); // cb:aA (TdiGroup:JideTabbedPane, bR:JFrame) - POPUP TRIGGER
selectView (PAResourceItoP.PAViews_SYSTEM, "System", 163, 192, 967, 421, false, false, false, true, false); // cb:aA (TdiGroup:JideTabbedPane, bR:JFrame) - POPUP TRIGGER
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {684 1762} [get_bd_ports MISO]' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {125 1761} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {95 1758} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {97 1761} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {116 1763} [get_bd_ports MISO] 
// [Engine Memory]: 731 mb (+1699kb) [00:23:07]
// [Engine Memory]: 732 mb (+1331kb) [00:23:11]
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {95 1761} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {418 1753} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {505 1759} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {209 1767} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {701 1829} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {814 1861} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {762 1855} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {758 1892} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {809 1892} [get_bd_ports MISO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {809 1892} [get_bd_ports MISO]' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {758 1892} [get_bd_ports MISO]' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {762 1855} [get_bd_ports MISO]' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {814 1861} [get_bd_ports MISO]' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {701 1829} [get_bd_ports MISO]' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {209 1767} [get_bd_ports MISO]' 
// Elapsed time: 75 seconds
selectButton (PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectButton (PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 407 1772} [get_bd_cells joystk2_0] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {532 1747} [get_bd_ports SS] 
// Elapsed time: 29 seconds
selectButton (PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectButton (PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectButton (PAResourceCommand.PACommandNames_SELECT_AREA, "System_select_area"); // p:JideToggleButton (CommandBar:DockableBar, bR:JFrame): TRUE
// cy:X (bR:JFrame): Select Area: addNotify
selectButton (RDIResource.SelectAreaDialog_CHECK_ALL, "Check All"); // a:JButton (JPanel:JComponent, cy:X)
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, cy:X)
dismissDialog ("Select Area"); // cy:X (bR:JFrame)
// TclEventType: RSB_CANVAS_LOCATION
/*
#-------------------------------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:37:02 MDT 2013
# Current time: 4/8/14 4:44:47 PM
# Process ID: 712
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
de.concept.nlview.NlviewException: search: no current page (See C:/Users/byim/Documents/ENSC_452/MILESTONE_6/mainGame/vivado_pid712.debug)
*/
/*
#-------------------------------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:37:02 MDT 2013
# Current time: 4/8/14 4:44:47 PM
# Process ID: 712
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
de.concept.nlview.NlviewException: search: no current page (See C:/Users/byim/Documents/ENSC_452/MILESTONE_6/mainGame/vivado_pid712.debug)
*/
// Tcl Message: startgroup 
// Tcl Message: set_property location {592 1786} [get_bd_ports SCLK] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {592 1806} [get_bd_ports MOSI] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {602 1766} [get_bd_ports SS] 
// Tcl Message: endgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {626 1824} [get_bd_ports SCLK] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {586 1824} [get_bd_ports MOSI] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {626 1824} [get_bd_ports SS] 
// Tcl Message: endgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'set_property location {626 1824} [get_bd_ports SS]' INFO: [Common 17-17] undo 'set_property location {586 1824} [get_bd_ports MOSI]' INFO: [Common 17-17] undo 'set_property location {626 1824} [get_bd_ports SCLK]' INFO: [Common 17-17] undo 'startgroup' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'set_property location {602 1766} [get_bd_ports SS]' INFO: [Common 17-17] undo 'set_property location {592 1806} [get_bd_ports MOSI]' INFO: [Common 17-17] undo 'set_property location {592 1786} [get_bd_ports SCLK]' INFO: [Common 17-17] undo 'startgroup' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {532 1747} [get_bd_ports SS]' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {1 407 1772} [get_bd_cells joystk2_0]' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {505 1759} [get_bd_ports MISO]' 
// TclEventType: RSB_CANVAS_LOCATION
// [GUI Memory]: 98 mb (+117kb) [00:24:59]
// [GUI Memory]: 99 mb (+1000kb) [00:24:59]
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {418 1753} [get_bd_ports MISO]' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {95 1761} [get_bd_ports MISO]' 
// TclEventType: RSB_CANVAS_LOCATION
// [GUI Memory]: 100 mb (+1293kb) [00:25:05]
// TclEventType: RSB_CANVAS_LOCATION
// [GUI Memory]: 101 mb (+1007kb) [00:25:05]
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// TclEventType: RSB_CANVAS_LOCATION
// [GUI Memory]: 102 mb (+1011kb) [00:25:05]
// Tcl Message: set_property location {1295 1881} [get_bd_ports MOSI] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2045 1701} [get_bd_ports SS] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1335 1881} [get_bd_ports SCLK] 
// Tcl Message: endgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2078 1797} [get_bd_ports SCLK] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2078 1617} [get_bd_ports SS] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1328 1917} [get_bd_ports MOSI] 
// Tcl Message: endgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1322 1943} [get_bd_ports SCLK] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1322 2063} [get_bd_ports MOSI] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1342 1763} [get_bd_ports SS] 
// Tcl Message: endgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1352 1989} [get_bd_ports MOSI] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1332 1689} [get_bd_ports SS] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1332 1869} [get_bd_ports SCLK] 
// Tcl Message: endgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1330 1816} [get_bd_ports SCLK] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1330 1636} [get_bd_ports SS] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1330 1936} [get_bd_ports MOSI] 
// Tcl Message: endgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1337 1953} [get_bd_ports SCLK] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1337 2063} [get_bd_ports MOSI] 
// TclEventType: RSB_CANVAS_LOCATION
// [GUI Memory]: 104 mb (+1702kb) [00:25:15]
// Tcl Message: set_property location {1357 1773} [get_bd_ports SS] 
// Tcl Message: endgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 986 1842} [get_bd_cells joystk2_0] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1349 1955} [get_bd_ports MOSI] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1329 1665} [get_bd_ports SS] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1329 1825} [get_bd_ports SCLK] 
// Tcl Message: endgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1539 1848} [get_bd_ports SCLK] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1334 1839} [get_bd_ports SCLK] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1339 1809} [get_bd_ports SS] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1339 1819} [get_bd_ports SS] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1338 1865} [get_bd_ports MOSI] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 394 1766} [get_bd_cells joystk2_0] 
// Elapsed time: 68 seconds
selectButton (PAResourceCommand.PACommandNames_SELECT_AREA, "System_select_area"); // p:JideToggleButton (CommandBar:DockableBar, bR:JFrame): TRUE
// cy:X (bR:JFrame): Select Area: addNotify
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, cy:X)
dismissDialog ("Select Area"); // cy:X (bR:JFrame)
// TclEventType: RSB_CANVAS_LOCATION
/*
#-------------------------------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:37:02 MDT 2013
# Current time: 4/8/14 4:46:01 PM
# Process ID: 712
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
de.concept.nlview.NlviewException: search: no current page (See C:/Users/byim/Documents/ENSC_452/MILESTONE_6/mainGame/vivado_pid712.debug)
*/
/*
#-------------------------------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:37:02 MDT 2013
# Current time: 4/8/14 4:46:01 PM
# Process ID: 712
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
de.concept.nlview.NlviewException: search: no current page (See C:/Users/byim/Documents/ENSC_452/MILESTONE_6/mainGame/vivado_pid712.debug)
*/
// Tcl Message: startgroup 
// Tcl Message: set_property location {474 1788} [get_bd_ports MOSI] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {474 1748} [get_bd_ports SS] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {474 1768} [get_bd_ports SCLK] 
// Tcl Message: endgroup 
// [GUI Memory]: 107 mb (+3295kb) [00:26:01]
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {563 1781} [get_bd_ports MOSI] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {563 1741} [get_bd_ports SS] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {563 1761} [get_bd_ports SCLK] 
// Tcl Message: endgroup 
// [Engine Memory]: 740 mb (+7708kb) [00:26:17]
// [Engine Memory]: 740 mb (+229kb) [00:27:12]
// Elapsed time: 96 seconds
selectButton (PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectButton (PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectButton (PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectButton (PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectButton (PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectButton (PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectButton (PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectButton (PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectButton (PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'set_property location {563 1761} [get_bd_ports SCLK]' INFO: [Common 17-17] undo 'set_property location {563 1741} [get_bd_ports SS]' INFO: [Common 17-17] undo 'set_property location {563 1781} [get_bd_ports MOSI]' 
// ca:I (bR:JFrame):  Undo : addNotify
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: INFO: [Common 17-17] undo 'startgroup' 
dismissDialog ("Undo"); // ca:I (bR:JFrame)
// HMemoryUtils.trashcanNow. Current time: 4/8/14 4:48:36 PM
// [Engine Memory]: 774 mb (+35717kb) [00:28:37]
// HMemoryUtils.trashcanNow. Current time: 4/8/14 4:50:03 PM
